DATABASE_URL="postgresql://test:1234@localhost:5432/mydb"
NUXT_SECRET="secret"
DISCORD_CLIENT_ID="YOUR APPLICATION CLIENT ID"
DISCORD_CLIENT_SECRET="YOUR APPLICATION CLIENT SECRET"
DISCORD_GUILD_ID="THE DISCORD SERVER ID"
DISCORD_ADMIN_ROLE_ID="THE DISCORD ADMIN ROLE ID"
AUTH_ORIGIN=
NEXTAUTH_URL=